{
  "name": "banter",
  "version": "1.0.0",
  "description": "A demo app built with radiks",
  "main": "index.js",
  "author": "Hank Stoever",
  "license": "MIT",
  "dependencies": {
    "blockstack": "19.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "grid-styled": "^5.0.2",
    "moment": "^2.24.0",
    "next": "^9.1.4",
    "polished": "^3.4.2",
    "prop-types": "^15.7.2",
    "radiks": "0.2.2-beta.1",
    "radiks-server": "0.3.0-beta.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rebass": "^4.0.7",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "nodemonConfig": {
    "verbose": true,
    "watch": [
      "./",
      "../radiks/src",
      "../server"
    ],
    "ignore": [
      ".next/*",
      ".next",
      "pages/*",
      "components/*",
      "styled/*"
    ]
  }
}
